
<!DOCTYPE html>
<html lang="id" amp>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>RIBUT4D : Game Slot Gacor Terbaik 2024, Hiburan Waktu Luang!</title>
  <meta name="google-site-verification" content="gqCqov2RF903Tk2d5sH-vxMzb3rQ5LHhZuV76FzkNC0" />
  <meta name="keywords" content="ribut4d, ribut 4d">
  <meta name="description" content="Rasakan serunya bermain di RIBUT4D , platform slot gacor terbaik 2024. Nikmati permainan asli yang menghibur dan dapatkan peluang menang besar setiap saat!" />
  <meta name="geo.region" content="ID-JK">
  <meta name="geo.placename" content="Jakarta">
  <meta name="language" content="id">
  <link rel="icon" type="image/png" href="https://ribut4dhoki8.com/favicon.png">
  <link rel="canonical" href="https://ribut4d-login.pages.dev/" />
  <link rel="preconnect" href="https://fonts.googleapis.com" crossorigin>
  <link rel="preconnect" href="https://cdn.ampproject.org">
  <link rel="preload" as="script" href="https://cdn.ampproject.org/v0.js">
  <script async src="https://cdn.ampproject.org/v0.js" nonce="NDA3NTUyNzU3Miw1MzI3MTI5NTA="></script>

  <!-- Custom AMP Components -->
  <script async custom-element="amp-bind" src="https://cdn.ampproject.org/v0/amp-bind-0.1.js" nonce="NDA3NTUyNzU3Miw1MzI3MTI5NTA="></script>
  <script async custom-element="amp-carousel" src="https://cdn.ampproject.org/v0/amp-carousel-0.1.js" nonce="NDA3NTUyNzU3Miw1MzI3MTI5NTA="></script>
  <script async custom-element="amp-selector" src="https://cdn.ampproject.org/v0/amp-selector-0.1.js" nonce="NDA3NTUyNzU3Miw1MzI3MTI5NTA="></script>
  <script async custom-element="amp-font" src="https://cdn.ampproject.org/v0/amp-font-0.1.js" nonce="NDA3NTUyNzU3Miw1MzI3MTI5NTA="></script>
  <script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js" nonce="NDA3NTUyNzU3Miw1MzI3MTI5NTA="></script>
  <script async custom-template="amp-mustache" src="https://cdn.ampproject.org/v0/amp-mustache-0.2.js" nonce="NDA3NTUyNzU3Miw1MzI3MTI5NTA="></script>
  <script async custom-element="amp-form" src="https://cdn.ampproject.org/v0/amp-form-0.1.js" nonce="NDA3NTUyNzU3Miw1MzI3MTI5NTA="></script>

<style amp-custom>
:root:not(#a):not(#a):not(#a) button.a {
    background: linear-gradient(0deg,#97021a,#f9bb08);
    width: 100%;
    border-color: #a73a37;
    box-shadow: inset 0 0px 0 #a73a37;
    color: #fffff;
    text-shadow: #000 1px 1px;
}

:root:not(#a):not(#a):not(#a) button.b {
    background: linear-gradient(0deg, #A5FECB, #20BDFF);
    width: 100%;
    border-color: #087e96;
    box-shadow: inset 0 0px 0 #087e96;
    color: #fff;
    text-shadow: #000 1px 1px;
}

:root:not(#a):not(#a):not(#a) .a {
    background: linear-gradient(0deg,#97021a,#f9bb08);
    width: 100%;
    border-color: #a73a37;
    box-shadow: inset 0 0px 0 #a73a37;
    color: #fffff;
    text-shadow: #000 1px 1px;
}

:root:not(#a):not(#a):not(#a) .b {
    background: linear-gradient(0deg, #A5FECB, #20BDFF);
    width: 100%;
    border-color: #087e96;
    box-shadow: inset 0 0px 0 #087e96;
    color: #fff;
    text-shadow: #000 1px 1px;
}

:root:not(#a):not(#a):not(#a) .e {
    border-top: 5px solid #3f535c;
    border-top: 4px solid #3f535c
}

:root:not(#a):not(#a):not(#a) .f {
    background-color: hsla(0,0%,100%,0);
    cursor: pointer;
    border: 0;
}

:root:not(#a):not(#a):not(#a) .g {
    border: 0;
    aspect-ratio: 0/1;
    object-fit: cover;
}

:root:not(#a):not(#a):not(#a) .e {
    background: linear-gradient(90deg,#013a67 10%,#0060aa 50%,#117f98 90%);
}

:root:not(#a):not(#a):not(#a) .h>.i {
    background: linear-gradient(90deg,#013a67 1%,transparent 10%,transparent 90%,#117f98);
}

:root:not(#a):not(#a):not(#a) .j,:root:not(#a):not(#a):not(#a) .k,:root:not(#a):not(#a):not(#a) i.l.m {
    color: #ffffff;
}

:root:not(#a):not(#a):not(#a) #b {
    background: linear-gradient(90deg,rgba(26,26,26,.3),rgba(0,0,0,.3) 10%,rgba(0,0,0,.3)),#117f98;
}

:root:not(#a):not(#a):not(#a) div.n.o {
    border-top: 3px solid #117f98;
}

:root:not(#a):not(#a):not(#a) .n.o>div:first-of-type,:root:not(#a):not(#a):not(#a) .n.o>div:nth-of-type(2) {
    background: #117f98;
}

:root:not(#a):not(#a):not(#a) .p {
    background: linear-gradient(90deg,rgba(26,26,26,.3),rgba(0,0,0,.3) 10%,rgba(0,0,0,.3)),#117f98;
}

:root:not(#a):not(#a):not(#a) .q {
		background: linear-gradient(0deg, rgba(0, 0, 0, .7), rgba(0, 0, 0, .6)), var(--primary-color);
}

:root:not(#a):not(#a):not(#a) .o .q>div {
    height: 85%;
    width: 8px;
    background: #000000;
}

.o {
    background: 0 0;
}

:root {
    --bs-blue: #0d6efd;
    --bs-indigo: #6610f2;
    --bs-purple: #6f42c1;
    --bs-pink: #d63384;
    --bs-red: #dc3545;
    --bs-orange: #fd7e14;
    --bs-yellow: #ffc107;
    --bs-green: #198754;
    --bs-teal: #20c997;
    --bs-cyan: #0dcaf0;
    --bs-black: #000;
    --bs-white: #fff;
    --bs-gray: #6c757d;
    --bs-gray-dark: #343a40;
    --bs-gray-100: #f8f9fa;
    --bs-gray-200: #e9ecef;
    --bs-gray-300: #dee2e6;
    --bs-gray-400: #ced4da;
    --bs-gray-500: #adb5bd;
    --bs-gray-600: #6c757d;
    --bs-gray-700: #495057;
    --bs-gray-800: #343a40;
    --bs-gray-900: #212529;
    --bs-primary: #0d6efd;
    --bs-secondary: #6c757d;
    --bs-success: #198754;
    --bs-info: #0dcaf0;
    --bs-warning: #ffc107;
    --bs-danger: #dc3545;
    --bs-light: #f8f9fa;
    --bs-dark: #212529;
    --bs-primary-rgb: 13,110,253;
    --bs-secondary-rgb: 108,117,125;
    --bs-success-rgb: 25,135,84;
    --bs-info-rgb: 13,202,240;
    --bs-warning-rgb: 255,193,7;
    --bs-danger-rgb: 220,53,69;
    --bs-light-rgb: 248,249,250;
    --bs-dark-rgb: 33,37,41;
    --bs-primary-text-emphasis: #052c65;
    --bs-secondary-text-emphasis: #2b2f32;
    --bs-success-text-emphasis: #0a3622;
    --bs-info-text-emphasis: #055160;
    --bs-warning-text-emphasis: #664d03;
    --bs-danger-text-emphasis: #58151c;
    --bs-light-text-emphasis: #495057;
    --bs-dark-text-emphasis: #495057;
    --bs-primary-bg-subtle: #cfe2ff;
    --bs-secondary-bg-subtle: #e2e3e5;
    --bs-success-bg-subtle: #d1e7dd;
    --bs-info-bg-subtle: #cff4fc;
    --bs-warning-bg-subtle: #fff3cd;
    --bs-danger-bg-subtle: #f8d7da;
    --bs-light-bg-subtle: #fcfcfd;
    --bs-dark-bg-subtle: #ced4da;
    --bs-primary-border-subtle: #9ec5fe;
    --bs-secondary-border-subtle: #c4c8cb;
    --bs-success-border-subtle: #a3cfbb;
    --bs-info-border-subtle: #9eeaf9;
    --bs-warning-border-subtle: #ffe69c;
    --bs-danger-border-subtle: #f1aeb5;
    --bs-light-border-subtle: #e9ecef;
    --bs-dark-border-subtle: #adb5bd;
    --bs-white-rgb: 255,255,255;
    --bs-black-rgb: 0,0,0;
    --bs-font-sans-serif: system-ui,-apple-system,"Segoe UI",Roboto,"Helvetica Neue","Noto Sans","Liberation Sans",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
    --bs-font-monospace: SFMono-Regular,Menlo,Monaco,Consolas,"Liberation Mono","Courier New",monospace;
    --bs-gradient: linear-gradient(180deg, hsla(0, 0%, 100%, 0.15), hsla(0, 0%, 100%, 0));
    --bs-body-font-family: var(--bs-font-sans-serif);
    --bs-body-font-size: 1rem;
    --bs-body-font-weight: 400;
    --bs-body-line-height: 1.5;
    --bs-body-color: #212529;
    --bs-body-color-rgb: 33,37,41;
    --bs-body-bg: #fff;
    --bs-body-bg-rgb: 255,255,255;
    --bs-emphasis-color: #000;
    --bs-emphasis-color-rgb: 0,0,0;
    --bs-secondary-color: rgba(33, 37, 41, 0.75);
    --bs-secondary-color-rgb: 33,37,41;
    --bs-secondary-bg: #e9ecef;
    --bs-secondary-bg-rgb: 233,236,239;
    --bs-tertiary-color: rgba(33, 37, 41, 0.5);
    --bs-tertiary-color-rgb: 33,37,41;
    --bs-tertiary-bg: #f8f9fa;
    --bs-tertiary-bg-rgb: 248,249,250;
    --bs-link-color: #0d6efd;
    --bs-link-color-rgb: 13,110,253;
    --bs-link-decoration: underline;
    --bs-link-hover-color: #0a58ca;
    --bs-link-hover-color-rgb: 10,88,202;
    --bs-code-color: #d63384;
    --bs-highlight-bg: #fff3cd;
    --bs-border-width: 1px;
    --bs-border-style: solid;
    --bs-border-color: #dee2e6;
    --bs-border-color-translucent: rgba(0, 0, 0, 0.175);
    --bs-border-radius: 0.375rem;
    --bs-border-radius-sm: 0.25rem;
    --bs-border-radius-lg: 0.5rem;
    --bs-border-radius-xl: 1rem;
    --bs-border-radius-xxl: 2rem;
    --bs-border-radius-2xl: var(--bs-border-radius-xxl);
    --bs-border-radius-pill: 50rem;
    --bs-box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
    --bs-box-shadow-sm: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
    --bs-box-shadow-lg: 0 1rem 3rem rgba(0, 0, 0, 0.175);
    --bs-box-shadow-inset: inset 0 1px 2px rgba(0, 0, 0, 0.075);
    --bs-focus-ring-width: 0.25rem;
    --bs-focus-ring-opacity: 0.25;
    --bs-focus-ring-color: rgba(13, 110, 253, 0.25);
    --bs-form-valid-color: #198754;
    --bs-form-valid-border-color: #198754;
    --bs-form-invalid-color: #dc3545;
    --bs-form-invalid-border-color: #dc3545;
}

*,:after,:before {
    box-sizing: border-box;
}

:root {
    scroll-behavior: smooth;
}

body {
    margin: 0;
    font-family: var(--bs-body-font-family);
    font-size: var(--bs-body-font-size);
    font-weight: var(--bs-body-font-weight);
    line-height: var(--bs-body-line-height);
    color: var(--bs-body-color);
    text-align: var(--bs-body-text-align);
    background-color: var(--bs-body-bg);
    text-size-adjust: 100%;
    -webkit-tap-highlight-color: transparent;
}

h1,h5 {
    margin-top: 0;
    margin-bottom: .5rem;
    font-weight: 500;
    line-height: 1.2;
    color: var(--bs-heading-color,inherit);
}

h1 {
    font-size: calc(1.375rem + 1.5vw);
}

h5 {
    font-size: 1.25rem;
}

p {
    margin-top: 0;
    margin-bottom: 1rem;
}

ul {
    padding-left: 2rem;
    margin-top: 0;
    margin-bottom: 1rem;
}

a {
    color: rgba(var(--bs-link-color-rgb),var(--bs-link-opacity,1));
    text-decoration: underline;
}

a:hover {
    --bs-link-color-rgb: var(--bs-link-hover-color-rgb);
}

amp-img {
    vertical-align: middle;
}

label {
    display: inline-block;
}

button {
    border-radius: 0;
}

button:focus:not(:focus-visible) {
    outline: 0;
}

button,input {
    margin: 0;
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
}

button {
    text-transform: none;
}

.r,.s,button {
    appearance: button;
}

.t:not(:disabled),.u:not(:disabled),button:not(:disabled) {
    cursor: pointer;
}

::-webkit-datetime-edit-day-field,::-webkit-datetime-edit-fields-wrapper,::-webkit-datetime-edit-hour-field,::-webkit-datetime-edit-minute,::-webkit-datetime-edit-month-field,::-webkit-datetime-edit-text,::-webkit-datetime-edit-year-field {
    padding: 0;
}

::-webkit-inner-spin-button {
    height: auto;
}

::-webkit-search-decoration {
    appearance: none;
}

::-webkit-color-swatch-wrapper {
    padding: 0;
}

::-webkit-file-upload-button {
    font: inherit;
    appearance: button;
}

:root {
    --bs-breakpoint-xs: 0;
    --bs-breakpoint-sm: 576px;
    --bs-breakpoint-md: 768px;
    --bs-breakpoint-lg: 992px;
    --bs-breakpoint-xl: 1200px;
    --bs-breakpoint-xxl: 1400px;
}

.v {
    display: block;
    width: 100%;
    padding: .375rem .75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    background-clip: padding-box;
    border: var(--bs-border-width) solid var(--bs-border-color);
    appearance: none;
    border-radius: var(--bs-border-radius);
    transition: border-color .15s ease-in-out 0s,box-shadow .15s ease-in-out 0s;
    transition: none 0s ease 0s;
}

.v,.v:focus {
    color: var(--bs-body-color);
    background-color: var(--bs-body-bg);
}

.v:focus {
    border-color: #86b7fe;
    outline: 0;
    box-shadow: 0 0 0 .25rem rgba(13,110,253,.25);
}

.v::-webkit-date-and-time-value {
    min-width: 85px;
    height: 1.5em;
    margin: 0;
}

.v::-webkit-datetime-edit {
    display: block;
    padding: 0;
}

.v::placeholder {
    color: var(--bs-secondary-color);
    opacity: 1;
}

.v::-webkit-file-upload-button {
    padding: .375rem .75rem;
    margin: -.375rem -.75rem;
    margin-inline-end: .75rem;
    color: var(--bs-body-color);
    background-color: var(--bs-tertiary-bg);
    pointer-events: none;
    border: 0 solid;
    border-color: inherit;
    border-inline-end-width: var(--bs-border-width);
    border-radius: 0;
    transition: color .15s ease-in-out 0s,background-color .15s ease-in-out 0s,border-color .15s ease-in-out 0s,box-shadow .15s ease-in-out 0s;
    transition: none 0s ease 0s;
}

.v:hover:not(:disabled):not([readonly])::-webkit-file-upload-button {
    background-color: var(--bs-secondary-bg);
}

.w {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    align-items: stretch;
    width: 100%;
}

.w>.v {
    position: relative;
    flex: 1 1 auto;
    width: 1%;
    min-width: 0;
}

.w>.v:focus {
    z-index: 5;
}

.x {
    display: flex;
    align-items: center;
    padding: .375rem .75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: var(--bs-body-color);
    text-align: center;
    white-space: nowrap;
    background-color: var(--bs-tertiary-bg);
    border: var(--bs-border-width) solid var(--bs-border-color);
    border-radius: var(--bs-border-radius);
}

.w:not(.y)>:not(:last-child):not(.z):not(.ab):not(.bb) {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}

.w>:not(:first-child):not(.ab):not(.cb):not(.db):not(.eb):not(.fb) {
    margin-left: calc(var(--bs-border-width)*-1);
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}

.gb {
    --bs-btn-padding-x: 0.75rem;
    --bs-btn-padding-y: 0.375rem;
    --bs-btn-font-size: 1rem;
    --bs-btn-font-weight: 400;
    --bs-btn-line-height: 1.5;
    --bs-btn-color: var(--bs-body-color);
    --bs-btn-bg: transparent;
    --bs-btn-border-width: var(--bs-border-width);
    --bs-btn-border-color: transparent;
    --bs-btn-border-radius: var(--bs-border-radius);
    --bs-btn-hover-border-color: transparent;
    --bs-btn-box-shadow: inset 0 1px 0 hsla(0, 0%, 100%, 0.15),0 1px 1px rgba(0, 0, 0, 0.075);
    --bs-btn-disabled-opacity: 0.65;
    --bs-btn-focus-box-shadow: 0 0 0 0.25rem rgba(var(--bs-btn-focus-shadow-rgb), 0.5);
    display: inline-block;
    padding: var(--bs-btn-padding-y) var(--bs-btn-padding-x);
    font-family: var(--bs-btn-font-family);
    font-size: var(--bs-btn-font-size);
    font-weight: var(--bs-btn-font-weight);
    line-height: var(--bs-btn-line-height);
    color: var(--bs-btn-color);
    text-align: center;
    text-decoration: none;
    vertical-align: middle;
    cursor: pointer;
    user-select: none;
    border: var(--bs-btn-border-width) solid var(--bs-btn-border-color);
    border-radius: var(--bs-btn-border-radius);
    background-color: var(--bs-btn-bg);
    transition: color .15s ease-in-out 0s,background-color .15s ease-in-out 0s,border-color .15s ease-in-out 0s,box-shadow .15s ease-in-out 0s;
    transition: none 0s ease 0s;
}

.gb:hover {
    color: var(--bs-btn-hover-color);
    background-color: var(--bs-btn-hover-bg);
    border-color: var(--bs-btn-hover-border-color);
}

:not(.hb)+.gb:active {
    color: var(--bs-btn-active-color);
    background-color: var(--bs-btn-active-bg);
    border-color: var(--bs-btn-active-border-color);
}

.ib {
    --bs-btn-color: #000;
    --bs-btn-bg: #0dcaf0;
    --bs-btn-border-color: #0dcaf0;
    --bs-btn-hover-color: #000;
    --bs-btn-hover-bg: #31d2f2;
    --bs-btn-hover-border-color: #25cff2;
    --bs-btn-focus-shadow-rgb: 11,172,204;
    --bs-btn-active-color: #000;
    --bs-btn-active-bg: #3dd5f3;
    --bs-btn-active-border-color: #25cff2;
    --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
    --bs-btn-disabled-color: #000;
    --bs-btn-disabled-bg: #0dcaf0;
    --bs-btn-disabled-border-color: #0dcaf0;
}

.kb {
    --bs-accordion-color: var(--bs-body-color);
    --bs-accordion-bg: var(--bs-body-bg);
    --bs-accordion-transition: color 0.15s ease-in-out,background-color 0.15s ease-in-out,border-color 0.15s ease-in-out,box-shadow 0.15s ease-in-out,border-radius 0.15s ease;
    --bs-accordion-border-color: var(--bs-border-color);
    --bs-accordion-border-width: var(--bs-border-width);
    --bs-accordion-border-radius: var(--bs-border-radius);
    --bs-accordion-inner-border-radius: calc(var(--bs-border-radius) - var(--bs-border-width));
    --bs-accordion-btn-padding-x: 1.25rem;
    --bs-accordion-btn-padding-y: 1rem;
    --bs-accordion-btn-color: var(--bs-body-color);
    --bs-accordion-btn-bg: var(--bs-accordion-bg);
    --bs-accordion-btn-icon: url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23212529'%3E%3Cpath fill-rule='evenodd' d='M1.646 4.646a.5.5 0 01.708 0L8 10.293l5.646-5.647a.5.5 0 01.708.708l-6 6a.5.5 0 01-.708 0l-6-6a.5.5 0 010-.708z'/%3E%3C/svg%3E");
    --bs-accordion-btn-icon-width: 1.25rem;
    --bs-accordion-btn-icon-transform: rotate(-180deg);
    --bs-accordion-btn-icon-transition: transform 0.2s ease-in-out;
    --bs-accordion-btn-active-icon: url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23052c65'%3E%3Cpath fill-rule='evenodd' d='M1.646 4.646a.5.5 0 01.708 0L8 10.293l5.646-5.647a.5.5 0 01.708.708l-6 6a.5.5 0 01-.708 0l-6-6a.5.5 0 010-.708z'/%3E%3C/svg%3E");
    --bs-accordion-btn-focus-border-color: #86b7fe;
    --bs-accordion-btn-focus-box-shadow: 0 0 0 0.25rem rgba(13, 110, 253, 0.25);
    --bs-accordion-body-padding-x: 1.25rem;
    --bs-accordion-body-padding-y: 1rem;
    --bs-accordion-active-color: var(--bs-primary-text-emphasis);
    --bs-accordion-active-bg: var(--bs-primary-bg-subtle);
}

.lb {
    position: relative;
    display: flex;
    align-items: center;
    width: 100%;
    padding: var(--bs-accordion-btn-padding-y) var(--bs-accordion-btn-padding-x);
    font-size: 1rem;
    color: var(--bs-accordion-btn-color);
    text-align: left;
    background-color: var(--bs-accordion-btn-bg);
    border: 0;
    border-radius: 0;
    overflow-anchor: none;
    transition: var(--bs-accordion-transition);
    transition: none 0s ease 0s;
}

.lb:not(.mb) {
    color: var(--bs-accordion-active-color);
    background-color: var(--bs-accordion-active-bg);
    box-shadow: inset 0 calc(var(--bs-accordion-border-width)*-1) 0 var(--bs-accordion-border-color);
}

.lb:not(.mb):after {
    background-image: var(--bs-accordion-btn-active-icon);
    transform: var(--bs-accordion-btn-icon-transform);
}

.lb:after {
    flex-shrink: 0;
    width: var(--bs-accordion-btn-icon-width);
    height: var(--bs-accordion-btn-icon-width);
    margin-left: auto;
    content: "";
    background-image: var(--bs-accordion-btn-icon);
    background-repeat: no-repeat;
    background-size: var(--bs-accordion-btn-icon-width);
    transition: var(--bs-accordion-btn-icon-transition);
    transition: none 0s ease 0s;
}

.lb:hover {
    z-index: 2;
}

.lb:focus {
    z-index: 3;
    border-color: var(--bs-accordion-btn-focus-border-color);
    outline: 0;
    box-shadow: var(--bs-accordion-btn-focus-box-shadow);
}

.nb {
    color: var(--bs-accordion-color);
    background-color: var(--bs-accordion-bg);
    border: var(--bs-accordion-border-width) solid var(--bs-accordion-border-color);
}

.nb:first-of-type {
    border-top-left-radius: var(--bs-accordion-border-radius);
    border-top-right-radius: var(--bs-accordion-border-radius);
}

.nb:first-of-type .lb {
    border-top-left-radius: var(--bs-accordion-inner-border-radius);
    border-top-right-radius: var(--bs-accordion-inner-border-radius);
}

.nb:not(:first-of-type) {
    border-top: 0;
}

.nb:last-of-type {
    border-bottom-right-radius: var(--bs-accordion-border-radius);
    border-bottom-left-radius: var(--bs-accordion-border-radius);
}

.ob .nb {
    border-right: 0;
    border-left: 0;
    border-radius: 0;
}

.ob .nb:first-child {
    border-top: 0;
}

.ob .nb:last-child {
    border-bottom: 0;
}

.ob .nb .lb {
    border-radius: 0;
}

.pb {
    --bs-modal-zindex: 1055;
    --bs-modal-width: 500px;
    --bs-modal-padding: 1rem;
    --bs-modal-margin: 0.5rem;
    --bs-modal-bg: var(--bs-body-bg);
    --bs-modal-border-color: var(--bs-border-color-translucent);
    --bs-modal-border-width: var(--bs-border-width);
    --bs-modal-border-radius: var(--bs-border-radius-lg);
    --bs-modal-box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
    --bs-modal-inner-border-radius: calc(var(--bs-border-radius-lg) - var(--bs-border-width));
    --bs-modal-header-padding-x: 1rem;
    --bs-modal-header-padding-y: 1rem;
    --bs-modal-header-padding: 1rem 1rem;
    --bs-modal-header-border-color: var(--bs-border-color);
    --bs-modal-header-border-width: var(--bs-border-width);
    --bs-modal-title-line-height: 1.5;
    --bs-modal-footer-gap: 0.5rem;
    --bs-modal-footer-border-color: var(--bs-border-color);
    --bs-modal-footer-border-width: var(--bs-border-width);
    position: fixed;
    top: 0;
    left: 0;
    z-index: var(--bs-modal-zindex);
    display: none;
    width: 100%;
    height: 100%;
    overflow: hidden auto;
    outline: 0;
}

.f {
    position: relative;
    display: flex;
    flex-direction: column;
    width: 100%;
    color: var(--bs-modal-color);
    pointer-events: auto;
    background-color: var(--bs-modal-bg);
    background-clip: padding-box;
    border: var(--bs-modal-border-width) solid var(--bs-modal-border-color);
    border-radius: var(--bs-modal-border-radius);
    outline: 0;
}

.ub {
    position: relative;
}

.ub.vb {
    touch-action: pan-y;
}

.wb {
    position: relative;
    width: 100%;
    overflow: hidden;
}

.wb:after {
    display: block;
    clear: both;
    content: "";
}

.xb {
    position: relative;
    display: none;
    float: left;
    width: 100%;
    margin-right: -100%;
    backface-visibility: hidden;
    transition: transform .6s ease-in-out 0s;
    transition: none 0s ease 0s;
}

.xb.yb {
    display: block;
}

.zb {
    position: absolute;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 2;
    display: flex;
    justify-content: center;
    padding: 0;
    margin-right: 15%;
    margin-bottom: 1rem;
    margin-left: 15%;
}

.zb .yb {
    opacity: 1;
}

.cc {
    --bs-offcanvas-zindex: 1045;
    --bs-offcanvas-width: 400px;
    --bs-offcanvas-height: 30vh;
    --bs-offcanvas-padding-x: 1rem;
    --bs-offcanvas-padding-y: 1rem;
    --bs-offcanvas-color: var(--bs-body-color);
    --bs-offcanvas-bg: var(--bs-body-bg);
    --bs-offcanvas-border-width: var(--bs-border-width);
    --bs-offcanvas-border-color: var(--bs-border-color-translucent);
    --bs-offcanvas-box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
    --bs-offcanvas-transition: transform 0.3s ease-in-out;
    --bs-offcanvas-title-line-height: 1.5;
    position: fixed;
    bottom: 0;
    z-index: var(--bs-offcanvas-zindex);
    display: flex;
    flex-direction: column;
    max-width: 100%;
    color: var(--bs-offcanvas-color);
    visibility: hidden;
    background-color: var(--bs-offcanvas-bg);
    background-clip: padding-box;
    outline: 0;
    transition: var(--bs-offcanvas-transition);
    transition: none 0s ease 0s;
}

:root:not(#a):not(#a):not(#a) .ic {
    display: flex;
}

:root:not(#a):not(#a):not(#a) .jc {
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.15);
}

:root:not(#a):not(#a):not(#a) .kc {
    width: 100%;
}

:root:not(#a):not(#a):not(#a) .lc {
    height: 100%;
}

:root:not(#a):not(#a):not(#a) .mc {
    flex-direction: column;
}

:root:not(#a):not(#a):not(#a) .nc {
    justify-content: center;
}

:root:not(#a):not(#a):not(#a) .oc {
    align-items: center;
}

:root:not(#a):not(#a):not(#a) .pc {
    padding: 0;
}

:root:not(#a):not(#a):not(#a) .rc {
    padding-right: .5rem;
    padding-left: .5rem;
}

:root:not(#a):not(#a):not(#a) .vc {
    gap: 1rem;
}

:root:not(#a):not(#a):not(#a) .wc {
    font-weight: 700;
}

@font-face {
    font-display:block;font-family:bootstrap-icons;src:url(https://m-g.io/cdn.jsdelivr.net/17dad077.woff2) format("woff2"),url(https://m-g.io/cdn.jsdelivr.net/75919c71.woff) format("woff");
}

.l:before,.yc:before {
    display: inline-block;
    font-style: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    vertical-align: -.125em;
    -webkit-font-smoothing: antialiased;
}

:root:not(#a):not(#a):not(#a) .l:before,:root:not(#a):not(#a):not(#a) .yc:before {
    font-family: bootstrap-icons;
    font-weight: 400;
}

.j:before {
    content: "";
}

.k:before {
    content: "";
}

.zc:before {
    content: "";
}

.bd:before {
    content: "";
}

.cd:before {
    content: "";
}

.m:before {
    content: "";
}

:root {
    --primary-color: #117f98;
    --primary-background: #000000;
    --line-color: #117f98;
    --marquee-color: #FFFFFF;
    --marquee-background: #121212;
    --result-pasaran-color: #fff;
    --result-tanggal-color: #000;
    --result-tanggal-background: #00adfa;
    --result-background: #111;
    --result-keluaran-color: #fff;
    --result-border: 3px solid #9e9e9e;
    --text-color: #e0e0e0;
    --primary-text-color: #fff;
    --reverse-text-color: #000;
    --secondary-background: #000;
    --hover-background: rgba(0, 0, 0, 0.9);
    --menu-item-color: var(--text-color);
    --text-size-default: 0.875rem;
    --button-masuk-color: linear-gradient(#f17a77, #ee5f5b 60%, #ec4d49);
    --button-daftar-color: linear-gradient(#74cae3, #5bc0de 60%, #4ab9db);
    --menu-background: #0f212e;
    --header-background: var(--primary-background);
    --content-background: var(--primary-background);
    --togel-background: var(--primary-background);
    --provider-background: var(--secondary-background);
    --transaksi-background: var(--secondary-background);
    --bantuan-background: var(--secondary-background);
    --guidelines-background: var(--secondary-background);
    --footer-background: var(--secondary-background);
    --button-promosi-color: linear-gradient(60deg, #bf953f, #fcf6ba, #b38728, #fbf5b7, #aa771c);
    --content-body-background: linear-gradient(0deg, var(--togel-background), var(--marquee-background));
    --mobile-padding-horizontal: 32px;
    --secondary-background: #0b0b0b;
    --primary-theme-color: #000;
    --reverse-theme-color: #fff;
    --highlight-text-color: rgb(255, 255, 255);
    --page-link-background: linear-gradient(0deg, #171a21, #475163);
    --page-link-color: var(--primary-text-color);
    --page-link-border: 1px solid #bdbdbd;
    --page-item-active-color: linear-gradient(0deg, #121419, #07080a);
    --page-item-active-background: var(--primary-color);
    --page-item-active-border: 1px solid var(--primary-color);
    --devider-color: linear-gradient(90deg, #e0e0e0, #e0e0e0 25%, #616161 0, #616161);
    --prepend-background: linear-gradient(#484e55, #3a3f44 60%, #313539);
    --prepend-color: #fff;
    --prepend-border: 0px;
    --content-box-background: rgba(20, 20, 20, 0.5);
    --informasi-menu-background: #333;
    --informasi-content-background: #000;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body,html {
    font-family: Ubuntu,sans-serif;
    color: var(--text-color);
    font-size: var(--text-size-default);
    background: var(--primary-background);
}

#c {
    position: fixed;
    top: 180px;
    right: 100px;
    z-index: 999;
}

a {
    color: inherit;
    text-decoration: inherit;
}

ul {
    padding: 0;
}

.ed>*>* {
    width: 1000px;
}

.fd {
    display: grid;
    place-items: center;
}

.gb {
    height: 30px;
    border-radius: 3px;
}

.a {
    color: #fff;
}

:root:not(#a):not(#a):not(#a) .a {
    background: var(--button-masuk-color);
}

.b {
    color: #fff;
}

:root:not(#a):not(#a):not(#a) .b {
    background: var(--button-daftar-color);
}

:root:not(#a):not(#a):not(#a) .o {
    display: none;
}

.gd {
    background: var(--header-background);
    grid-area: a/a/a/a;
    height: 102px;
}

.hd {
    grid-template-columns: 1fr 1fr auto;
    grid-template-areas: "k l l""k m n";
}

.id {
    object-fit: contain;
    object-position: left center;
}

.jd {
    grid-area: l/l/l/l;
    display: flex;
    align-items: end;
}

.jd,.kd {
    justify-content: end;
}

.kd {
    align-items: center;
    gap: 4px;
}

.ld {
    width: 104px;
    height: 30px;
    border-radius: 3px;
}

.md {
    margin: 0;
    padding: 0 8px;
}

:root:not(#a):not(#a):not(#a) .md {
    border-radius: 3px;
}

.nd {
    grid-area: n/n/n/n;
    display: flex;
    align-items: center;
}

.od:hover,.p>label:hover {
    color: var(--primary-color);
    cursor: pointer;
}

.p>label {
    color: var(--menu-item-color);
}

.e {
    height: 30px;
    color: var(--marquee-color);
    background: var(--marquee-background);
    grid-area: c/c/c/c;
    font-size: .8rem;
    width: 100%;
    border-top: 2px solid var(--line-color);
}

.e {
    display: flex;
}

.h {
    padding: 0;
    height: 100%;
    position: relative;
    display: flex;
    align-items: center;
    width: 100%;
}

.h>.i {
    position: absolute;
    background: linear-gradient(90deg,var(--marquee-background),transparent 10%,transparent 90%,var(--marquee-background));
    width: 100%;
    height: 100%;
    z-index: 999;
}

.qd {
    grid-area: d/d/d/d;
}

.qd>* {
    width: 100%;
}

.rd {
    aspect-ratio: 1920/380;
    background: var(--banner-background);
}

.sd {
    background: var(--provider-background);
    grid-area: f/f/f/f;
}

.td {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 24px 0;
}

.ud {
    background: var(--transaksi-background);
    grid-area: g/g/g/g;
    padding-bottom: 16px;
    display: flex;
    justify-content: space-between;
}

.vd {
    grid-area: o/o/o/o;
    place-items: center;
    margin-bottom: 8px;
}

.wd {
    display: flex;
    align-items: end;
    gap: 4px;
}

.xd {
    background: var(--guidelines-background);
}

.yd {
    padding: 16px;
    background: var(--bantuan-background);
    grid-area: i/i/i/i;
}

.zd {
    display: flex;
    list-style-type: none;
}

.ae {
    font-size: .9rem;
    background: var(--footer-background);
    grid-area: j/j/j/j;
    padding: 16px 0;
    border-top: 2px solid #bdbdbd;
}

.be {
    display: flex;
    gap: 4px;
}

.ce {
    display: flex;
    align-items: center;
    gap: 32px;
}

.de {
    display: grid;
    place-items: center;
    background: var(--prepend-background);
    width: 40px;
    border: var(--prepend-border) solid var(--bs-border-color);
}

.ee {
    font-size: 18px;
    color: var(--prepend-color);
}

.fe {
    font-size: 1.2rem;
    font-weight: 700;
    line-height: 1rem;
}

:root:not(#a):not(#a):not(#a) .o {
    display: block;
}

.ge {
    grid-area: p/p/p/p;
    height: 72px;
    display: grid;
    place-items: center;
}

.ed>*>* {
    margin: auto;
    width: 100%;
    padding: 0 var(--mobile-padding-horizontal);
}

.e {
    border-top: 3px solid var(--line-color);
}

.gd {
    padding: 0;
}

.gd {
    height: auto;
}

.hd {
    padding: 0;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas: "c""r""s""t""l""n";
}

.n {
    grid-area: s/s/s/s;
}

.he {
    grid-area: t/t/t/t;
}

.id {
    height: 64px;
    width: 270px;
    margin: 0;
    object-position: center center;
}

.ie {
    grid-area: r/r/r/r;
    aspect-ratio: 600/280;
    background: var(--primary-theme-color);
}

.p {
    height: 100%;
    width: 100%;
    font-size: var(--text-size-default);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 4px;
    padding-top: 4px;
    background: linear-gradient(90deg,rgba(26,26,26,.3),rgba(0,0,0,.3) 10%,rgba(0,0,0,.3)),var(--primary-color);
}

.p:hover {
    color: var(--text-color);
}

.p>label {
    white-space: nowrap;
    color: #ffffff;
    font-weight: 700;
}

.p>amp-img {
    height: 30px;
}

.jd,.kd {
    flex-direction: column;
}

.kd {
    padding: 32px 0;
    margin: 0 80px;
    display: flex;
}

:root:not(#a):not(#a):not(#a) .md {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}

.kd>button,.ld {
    height: 44px;
    border-radius: 8px;
    overflow: hidden;
}

:root:not(#a):not(#a):not(#a) .kd>button,:root:not(#a):not(#a):not(#a) .ld {
    width: 100%;
}

.a {
    font-size: 1.3rem;
    text-shadow: #000 1px 1px;
    border-radius: 8px;
}

:root:not(#a):not(#a):not(#a) .a {
    height: 44px;
    padding: 6px;
    width: 100%;
}

.b {
    font-size: 1.3rem;
    text-shadow: #000 1px 1px;
    border-radius: 8px;
}

:root:not(#a):not(#a):not(#a) .b {
    height: 44px;
    padding: 6px;
    width: 100%;
}

.c {
    font-size: 1.3rem;
    text-shadow: #000 1px 1px;
    border-radius: 8px;
}

:root:not(#a):not(#a):not(#a) .c {
    height: 44px;
    padding: 5px;
    width: 100%;
}

.d {
    font-size: 1.3rem;
    text-shadow: #000 1px 1px;
    border-radius: 8px;
}

:root:not(#a):not(#a):not(#a) .d {
    height: 44px;
    padding: 5px;
    width: 100%;
}

.nd {
    padding: 0 calc(var(--mobile-padding-horizontal)*2);
    gap: 4px;
}

.nd>* {
    width: 100%;
}

.qd {
    background: var(--primary-background);
    padding: 12px 0;
}

.rd {
    aspect-ratio: 3/1;
}

.rd>* {
    border-radius: 16px;
    border-collapse: separate;
    border: 2px solid grey;
}

.je {
    font-size: 1.2rem;
}

.ke,.le {
    display: flex;
    flex-direction: column;
}

.zd {
    flex-direction: column;
    list-style: disc;
    gap: 8px;
}

.ae {
    font-size: 1rem;
    padding-bottom: 96px;
}

.be,.ce {
    flex-direction: column;
    width: 100%;
}

.be {
    font-size: 1rem;
}

.xd {
    grid-area: h/h/h/h;
}

.fe {
    font-size: 1.4rem;
}

#c {
    display: none;
}

.md {
    font-size: 1rem;
    font-size: 1.2rem;
}

.q {
    height: 52px;
    padding: 0;
    width: 100%;
    background: linear-gradient(0deg,rgba(0,0,0,.7),rgba(0,0,0,.6)),var(--primary-color);
    position: fixed;
    bottom: 0;
    color: #fff;
    z-index: 1100;
    display: flex;
    box-shadow: 0 -4px 3px rgba(0,0,0,.75);
}

.me {
    height: 100%;
    width: 100%;
}

.me,.ne {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.ne {
    position: absolute;
    top: -16px;
}

.ne>amp-img {
    height: 36px;
    width: 36px;
}

.ne>label {
    white-space: nowrap;
    margin-top: 4px;
    font-weight: 700;
    font-size: var(--text-size-default);
    color: #ffffff;
}

.oe {
    display: none;
}

.pe {
    height: 110px;
    width: 96px;
    border-radius: 10px;
    background: var(--result-background);
    border: var(--result-border);
    grid-template-rows: 0 20px 1fr 28px;
    grid-template-areas: "u""v""w""x";
    overflow: hidden;
}

.pe>.qe {
    grid-area: v/v/v/v;
    padding-top: 8px;
    white-space: nowrap;
    font-size: .7rem;
    line-height: .7rem;
    color: var(--result-pasaran-color);
    display: grid;
    place-items: center;
}

.pe>.re {
    grid-area: w/w/w/w;
    padding-bottom: 8px;
    font-family: Oswald,sans-serif;
    line-height: 40px;
    font-size: 40px;
    color: var(--result-keluaran-color);
    display: grid;
    place-items: center;
}

.pe>.se {
    grid-area: x/x/x/x;
    width: 100%;
    height: 100%;
    background: var(--result-tanggal-background);
    font-size: .79rem;
    display: grid;
    place-items: center;
    font-family: Abel,sans-serif;
    color: var(--result-tanggal-color);
}

.oe {
    background: var(--primary-background);
    grid-area: q/q/q/q;
    padding: 24px 24px 12px;
    box-shadow: 0 0 10px 0 #000;
}

.je {
    padding: 0 0 20px;
    font-size: 1.4rem;
    font-weight: 700;
    color: var(--primary-text-color);
}

.td {
    padding: var(--mobile-padding-horizontal);
}

.pe {
    height: auto;
    width: 100%;
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr 80px;
    grid-template-areas: "v x w";
    border-radius: 0;
    border: none;
    background: 0 0;
    padding: 4px 12px;
    color: var(--primary-text-color);
    font-family: Abel,sans-serif;
}

.te:nth-child(odd) {
    background: linear-gradient(0deg,hsla(0,0%,100%,.1),hsla(0,0%,100%,.1)),var(--secondary-background);
}

.nb {
    background-color: transparent;
    border: 0;
}

.lb:not(.mb) {
    color: inherit;
    background-color: transparent;
    box-shadow: none;
}

.lb:after {
    height: 0;
}

:root:not(#a):not(#a):not(#a) .pe>* {
    padding: 0;
    margin: 0;
    font-size: 1.4rem;
    font-weight: 400;
}

.pe>.qe {
    display: flex;
    justify-content: start;
    opacity: .7;
}

:root:not(#a):not(#a):not(#a) .pe>.qe {
    color: var(--primary-text-color);
}

.pe>.se {
    display: flex;
    justify-content: center;
    background: 0 0;
    opacity: .7;
}

:root:not(#a):not(#a):not(#a) .pe>.se {
    color: var(--primary-text-color);
}

.pe>.re {
    display: flex;
    justify-content: end;
    font-family: Abel,sans-serif;
    color: var(--highlight-text-color);
}

.ue {
    grid-template-columns: 380px 1fr;
    justify-content: space-between;
    grid-template-areas: "y z";
}

.ve {
    grid-area: y/y/y/y;
    display: grid;
    place-items: center;
}

.we {
    grid-area: z/z/z/z;
    display: flex;
    justify-content: space-evenly;
    width: 100%;
}

.xe {
    height: fit-content;
    display: grid;
    grid-template-columns: repeat(4,92px);
    grid-template-rows: repeat(4,auto);
    gap: 4px;
}

.ye {
    height: fit-content;
    display: grid;
    grid-template-columns: repeat(3,92px);
    gap: 4px;
}

.ze {
    display: flex;
    flex-direction: column;
}

.af {
    height: 30px;
    border-radius: 5px;
    display: grid;
    place-items: center;
    font-weight: 700;
    border: 2px solid #6c6c6c;
    background: #363636;
    color: #fff;
}

.bf {
    margin-left: 3px;
    margin-right: 3px;
    height: 3px;
    border-radius: 0 0 4px 4px;
    background: linear-gradient(90deg,#363636,#6c6c6c 50%,#363636);
}

.cf {
    background: linear-gradient(90deg,#2c7906,#a8ff00 50%,#2c7906);
}

.df {
    background: linear-gradient(90deg,#005059,#0fc 50%,#005059);
}

.ef {
    font-size: 1.1rem;
    font-weight: 700;
    line-height: 1.5rem;
}

.ff {
    display: flex;
    flex-direction: column;
    gap: .5rem;
}

.ue {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas: "y""z";
    gap: 16px;
}

.af {
    font-size: 1.1rem;
    height: 36px;
}

.xe,.ye {
    grid-template-columns: repeat(4,1fr);
}

.ze {
    width: 100%;
}

.wd {
    justify-content: center;
    padding: 16px 0;
}

.ef {
    font-size: 1.3rem;
    text-align: center;
}

.ff {
    width: 100%;
    gap: 1rem;
}

:root:not(#a):not(#a):not(#a) .ff {
    max-width: 100%;
}

.g {
    border: 2px solid #fff;
    width: 600px;
    aspect-ratio: 2/1;
    object-fit: cover;
}

.g {
    width: 100%;
}

:root:not(#a):not(#a) .gf {
    overflow: hidden;
    padding-right: 0;
}

:root:not(#a):not(#a) .hf {
    position: relative;
}

:root:not(#a):not(#a) .if {
    height: 36px;
    width: 3px;
    background: #000;
    margin: auto;
}

:root:not(#a):not(#a):not(#a):not(#a) .of {
    display: inline-block;
}

:root:not(#a):not(#a) .qf {
    position: relative;
    background: var(--primary-background);
}

:root:not(#a):not(#a) .rf {
    width: auto;
}

:root:not(#a):not(#a) .sf {
    position: absolute;
    right: 16px;
    background: 0 0;
    border: none;
    width: auto;
    padding: 17px 0;
    height: 100%;
    margin: auto;
}

:root:not(#a):not(#a) .tf {
    color: #ffffff;
    font-size: 26px;
}

:root:not(#a):not(#a) .vf {
    width: 100%;
}

:root:not(#a):not(#a) .xf {
    padding: 32px 0 0;
}

:root:not(#a):not(#a) .yf {
    font-size: 1rem;
    width: 100%;
}

:root:not(#a):not(#a) .zf {
    display: none;
    gap: 2px;
}

:root:not(#a):not(#a) .ag {
    width: 100%;
    display: none;
}

:root:not(#a):not(#a) .bg {
    width: 100%;
    overflow-x: hidden;
    position: relative;
    border-top: 3px solid var(--primary-color);
    border-bottom: 3px solid var(--theme-color);
}

:root:not(#a):not(#a) .cg {
    position: absolute;
    height: 100%;
    background: var(--primary-color);
    display: grid;
    place-items: center;
    left: 0;
    padding: 0 6px;
}

:root:not(#a):not(#a) .dg {
    font-size: 16px;
    color: var(--marquee-color);
}

:root:not(#a):not(#a) .eg {
    position: absolute;
    height: 100%;
    background: var(--primary-color);
    display: grid;
    place-items: center;
    right: 0;
    padding: 0 6px;
}

:root:not(#a):not(#a) .fg {
    height: 68px;
    max-width: 100%;
    display: block;
    margin-left: 28px;
    margin-right: 28px;
    background: linear-gradient(90deg,rgba(26,26,26,.3),rgba(0,0,0,.3) 10%,rgba(0,0,0,.3)),var(--primary-color);
}

:root:not(#a):not(#a) .gg {
    display: flex;
    height: 100%;
    font-size: 0;
    justify-content: space-between;
}

:root:not(#a):not(#a) .hg {
    height: 100%;
    width: 100%;
    display: inline-block;
}

:root:not(#a):not(#a) .ig {
    display: grid;
    place-items: center;
    height: 100%;
}

:root:not(#a):not(#a) .jg {
    background: var(--content-box-background);
}

:root:not(#a):not(#a) .kg {
    border: none;
    font-size: 1.1rem;
    padding: 0 8px;
}

:root:not(#a):not(#a) .lg {
    padding-top: 32px;
}

:root:not(#a):not(#a) .mg {
    display: grid;
    place-items: center;
    font-size: 1.2rem;
    cursor: pointer;
    color: var(--menu-item-color);
}

:root:not(#a):not(#a) .ng {
    height: 1.1rem;
    width: 1.5px;
    background: var(--menu-item-color);
}

:root:not(#a):not(#a) .pg {
    max-width: 100%;
}

:root:not(#a):not(#a) .qg {
    background: 0 0;
}

:root:not(#a):not(#a) .rg {
    margin: 20px;
    border: 2px solid #fff;
    border-radius: 20px;
    box-shadow: 0 0 10px 0 #000;
    position: relative;
}

:root:not(#a):not(#a) .sg {
    border-radius: 20px;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    position: absolute;
}

:root:not(#a):not(#a) .tg {
    margin-bottom: 0;
}

:root:not(#a):not(#a) .ug {
    padding-bottom: 16px;
    border-bottom: 16px solid transparent;
}

:root:not(#a):not(#a) .vg {
    line-height: .8rem;
    color: var(--primary-text-color);
}

:root:not(#a):not(#a) .wg {
    width: 320px;
}

:root:not(#a):not(#a) .xg {
    bottom: -32px;
    margin-bottom: 0;
}

:root:not(#a):not(#a) .yg {
    height: 144px;
}

:root:not(#a):not(#a) .zg {
    height: 100%;
    width: 2px;
    background: #888;
}

:root:not(#a):not(#a) .ah {
    max-width: 284px;
}

:root:not(#a):not(#a) .bh {
    width: 180px;
}

:root:not(#a):not(#a) .ch {
    font-size: 1.1rem;
}

:root:not(#a):not(#a) .dh {
    white-space: nowrap;
}

:root:not(#a):not(#a):not(#a):not(#a) amp-img>img {
    object-fit: inherit;
    object-position: inherit;
}

:root:not(#a):not(#a):not(#a):not(#a) .gh,[layout=fixed][width="0"][height="0"] {
    display: none;
}

#carousel {
    position: relative;
}

#carouselPreview {
    position: absolute;
    bottom: 1rem;
    width: 100%;
    display: flex;
    justify-content: center;
}

.carousel-dots {
    list-style: none;
    padding: 0;
    margin: 0 auto;
    text-align: center;
    display: inline-block;
    margin: 0 auto;
    width: 100%;
}

.carousel-dots li {
    display: inline-block;
    margin: 0 2px;
}

.carousel-dots li span {
    width: 30px;
    height: 3px;
    background: #117f98b3;
    border-radius: 0;
    display: inline-block;
    opacity: .7;
}

amp-selector [option][selected] span {
    width: 30px;
    height: 3px;
    background: #117f98;
    border-radius: 0;
    display: inline-block;
    border: 0;
    outline: 0;
}

amp-selector [option][selected] {
    outline: 0;
    border-radius: 0%;
    width: 30px;
    height: 3px;
    display: inline-block;
    line-height: 0px;
    background: #117f98;
    opacity: 1;
}

amp-selector [option] {
    outline: 0;
}

.amp-carousel-button {
    display: none;
}

.marquee-content {
    padding: 0;
}

.marquee {
    height: 30px;
    color: #ffffff;
    background: #121212;
    display: block;
    font-size: .8rem;
    width: 100%;
    border-top: 3px solid #117f98;
}

.marquee-content {
    height: 100%;
    padding: 0;
    display: flex;
}

.gap-2 {
    gap: .5rem;
}

.align-items-center {
    align-items: center;
}

.d-flex {
    display: flex;
}

i.bi.bi-volume-down {
    color: #117f98;
}

i.bi.bi-volume-down-fill {
    color: #117f98;
}

.running {
    padding: 0;
    height: 100%;
    position: relative;
    display: flex;
    align-items: center;
    width: 100%;
}

.running>.marquee-shadow {
		position: absolute;
		background: linear-gradient(90deg, #117f98 0%, rgba(0,0,0,0) 10%, rgba(0,0,0,0) 90%, #117f98 100%);
		width: 100%;
		height: 100%;
		z-index: 999
}

.scroll-container {
    overflow: hidden;
    width: 100%;
}

.scroll-container {
    overflow: hidden;
    width: 100%;
}

.running-text {
    white-space: nowrap;
    -moz-transform: translateX(100%);
    -webkit-transform: translateX(100%);
    transform: translateX(100%);
    -moz-animation: scrolling-text-ani 20s linear infinite;
    -webkit-animation: scrolling-text-ani 20s linear infinite;
    animation: scrolling-text-ani 20s linear infinite;
}

@-moz-keyframes scrolling-text-ani {
    from {
        -moz-transform: translateX(100%);
    }

    to {
        -moz-transform: translateX(-100%);
    }

}

@keyframes scrolling-text-ani {
    from {
        -moz-transform: translateX(100%);
        -webkit-transform: translateX(100%);
        transform: translateX(100%);
    }

    to {
        -moz-transform: translateX(-100%);
        -webkit-transform: translateX(-100%);
        transform: translateX(-100%);
    }
}

@media only screen and (max-width: 1000px) {
    .ae {
        display: none;
    }
}

	</style>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Abel:ital,wght@0,400&amp;family=Oswald:ital,wght@0,400&amp;family=Ubuntu:ital,wght@0,400;0,500;0,700">
	<style amp-boilerplate="">body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style>
	<noscript>
	 <style amp-boilerplate="">body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style>
	</noscript>
	</head>
	<body id="d" class="gf">
	<div id="e" class="gh"></div>
	<div class="o">
	 <div class="q">
		<a href="https://rebrand.ly/Ribut4D" class="me hf">
		   <div class="ne">
			  <amp-img src="https://img.viva88athenae.com//beranda.png" width="36" height="36" layout="fixed" class="amp-wp-enforced-sizes">
				 <noscript><img src="https://img.viva88athenae.com//beranda.png" width="36" height="36"></noscript>
			  </amp-img>
			  <label>BERANDA</label>
		   </div>
		</a>
		<div class="if"></div>
		<a href="https://rebrand.ly/Ribut4D" rel="nofollow" class="me">
		   <div class="ne">
			  <amp-img src="https://img.viva88athenae.com//promosi.png" width="36" height="36" layout="fixed" class="amp-wp-enforced-sizes">
				 <noscript><img src="https://img.viva88athenae.com//promosi.png" width="36" height="36"></noscript>
			  </amp-img>
			  <label>PROMOSI</label>
		   </div>
		</a>
		<div class="if"></div>
		<a href="https://rebrand.ly/Ribut4D" rel="nofollow" class="me">
		   <div class="ne">
			  <amp-img src="https://img.viva88athenae.com//events.png" width="36" height="36" layout="fixed" class="amp-wp-enforced-sizes">
				 <noscript><img src="https://img.viva88athenae.com//events.png" width="36" height="36"></noscript>
			  </amp-img>
			  <label>EVENT</label>
		   </div>
		</a>
		<div class="if"></div>
		<a href="https://rebrand.ly/Ribut4D" rel="nofollow" target="_blank" class="me" >
		   <div class="ne">
			  <amp-img src="https://img.viva88athenae.com//whatsapp.png" width="36" height="36" layout="fixed" class="amp-wp-enforced-sizes">
				 <noscript><img src="https://img.viva88athenae.com//whatsapp.png" width="36" height="36"></noscript>
			  </amp-img>
			  <label>WHATSAPP</label>
		   </div>
		</a>
		<div class="if"></div>
		<a href="https://rebrand.ly/Ribut4D" rel="nofollow" target="_blank" class="me" >
		   <div class="ne">
			  <amp-img src="https://img.viva88athenae.com//livechat.png" width="36" height="36" layout="fixed" class="amp-wp-enforced-sizes">
				 <noscript><img src="https://img.viva88athenae.com//livechat.png" width="36" height="36"></noscript>
			  </amp-img>
			  <label>LIVECHAT</label>
		   </div>
		</a>
	 </div>
	</div>
	<div id="f" class="ed">
	 <div class="o qf">
		<div class="ge">
		   <a href="https://rebrand.ly/Ribut4D" class="rf">
			  <amp-img class="id of amp-wp-enforced-sizes" src="https://ribut4dhoki8.com/images/logoweb.png" alt="" width="270" height="50" layout="fixed">
				 <noscript><img class="id of" src="https://ribut4dhoki8.com/images/logoweb.png" alt="" width="270" height="50"></noscript>
			  </amp-img>
		   </a>

		</div>
	 </div>
	 <header class="gd">
		<div class="hd">
		   <div class="gh"></div>
		   <div id="marquee-mobile" class="marquee mobile-only">
			  <div class="marquee-content">
				 <div class="d-flex align-items-center gap-2">
					<svg xmlns="http://www.w3.org/2000/svg" width="21" height="21" fill="currentColor" class="bi bi-volume-down-fill" viewBox="0 0 16 16">
					   <path fill="#ffffff" d="M9 4a.5.5 0 0 0-.812-.39L5.825 5.5H3.5A.5.5 0 0 0 3 6v4a.5.5 0 0 0 .5.5h2.325l2.363 1.89A.5.5 0 0 0 9 12V4zm3.025 4a4.486 4.486 0 0 1-1.318 3.182L10 10.475A3.489 3.489 0 0 0 11.025 8 3.49 3.49 0 0 0 10 5.525l.707-.707A4.486 4.486 0 0 1 12.025 8z"></path>
					</svg>
				 </div>
				 <div class="running">
					<div class="marquee-shadow"></div>
					<div class="scroll-container">
				<div class="running-text">RIBUT4D  > Daftar Bandar Online Terpercaya
				</div>
			</div>
				 </div>
				 <div class="d-flex align-items-center gap-2">
				 </div>
			  </div>
		   </div>
		   <div class="ie o">
					  <section class="slider">
		<amp-carousel id="carousel" width="600" height="280" delay="4000" layout="responsive" type="slides" autoplay on="slideChange:carouselSelector.toggle(index=event.index, value=true), carouselPreview.goToSlide(index=event.index)">
			<div class="slide" on="slideChange:carouselSelector.toggle(index=event.index, value=true), carouselPreview.goToSlide(index=event.index)">
				<amp-img src="https://iili.io/dbq97NS.jpg" width="600" height="280" layout="responsive" ></amp-img>
			</div>
			
		</amp-carousel>
		<amp-selector id="carouselSelector" on="select:carousel.goToSlide(index=event.targetOption)" layout="container">
			<amp-carousel id="carouselPreview" class="carousel-preview" height="20" layout="fixed-height" type="carousel">

			</amp-carousel>
		</amp-selector>
	</section>
		   </div>
		   <div class="jd">
			  <div id="l" class="gh"></div>
			  <div id="m" class="o vf">
				 <form class="kd xf" role="form" action="https://rebrand.ly/Ribut4D" method="get" target="_top">
					<input type="hidden" name="loginmobile" value="F+8IciieoKQHmEZSmiIWhg/fwlLeUiGPMZF/RghYCSI="><input type="hidden" name="task" value="login"><input type="hidden" name="verif" id="n" class="" value="0">
					<div id="o" class="yf"></div>
					 <a href="https://rebrand.ly/Ribut4D" rel="nofollow" style="width: 100%;">
					 <div class="w ld">
					   <span class="x de o">
						  <div class="lc fd"><i class="l zc ee yc"></i></div>
					   </span>
					   <input type="text" name="username" class="v md" placeholder="Username" aria-label="Username">
					</div>
					  </a>
					 <a href="https://rebrand.ly/Ribut4D" rel="nofollow" style="width: 100%;">
					<div class="w ld">
					   <span class="x o de">
						  <div class="lc fd"><i class="l cd ee yc"></i></div>
					   </span>
					   <input type="text" name="password" class="v md" placeholder="Password" aria-label="Password">
					</div>
					 </a>
					<div class="kc gh zf"></div>
					<a href="https://rebrand.ly/Ribut4D" rel="nofollow" class="gb a wc pc rc s u">Masuk</a>
					<a href="https://rebrand.ly/Ribut4D?content=register" rel="nofollow" class="gb b ib wc pc rc o r t">Daftar Sekarang</a>

				 </form>
			  </div>
			  <div id="p" class="gh ag"></div>
		   </div>
		   <div class="gh"></div>
		   <div class="n o bg">
			  <div class="cg"><i class="l j yc dg"></i></div>
			  <div class="eg"><i class="l k yc dg"></i></div>
			  <div id="b" class="fg">
				 <div class="gg">
					<a href="https://rebrand.ly/Ribut4D" rel="nofollow" class="hg">
					   <div class="ig">
						  <div class="p">
							 <amp-img class="o amp-wp-enforced-sizes" src="https://img.viva88athenae.com//icon-togel.png" alt="" width="30" height="30" layout="fixed">
								<noscript><img class="o" src="https://img.viva88athenae.com//icon-togel.png" alt="" width="30" height="30"></noscript>
							 </amp-img>
							 <label>TOGEL</label>
						  </div>
					   </div>
					</a>
					<div class="hg">
					<a href="https://rebrand.ly/Ribut4D" rel="nofollow" class="hg">
					   <div class="ig">
						  <div class="p">
							 <amp-img class="o amp-wp-enforced-sizes" src="https://img.viva88athenae.com//icon-slot.png" alt="" width="30" height="30" layout="fixed">
								<noscript><img class="o" src="https://img.viva88athenae.com//icon-slot.png" alt="" width="30" height="30"></noscript>
							 </amp-img>
							 <label>SLOT</label>
						  </div>
					   </div>
					   </a>
					</div>
					<div class="hg">
					<a href="https://rebrand.ly/Ribut4D" rel="nofollow" class="hg">
					   <div class="ig">
						  <div class="p">
							 <amp-img class="o amp-wp-enforced-sizes" src="https://img.viva88athenae.com//icon-live.png" alt="" width="30" height="30" layout="fixed">
								<noscript><img class="o" src="https://img.viva88athenae.com//icon-live.png" alt="" width="30" height="30"></noscript>
							 </amp-img>
							 <label>LIVE CASINO</label>
						  </div>
					   </div>
					   </a>
					</div>
					<div class="hg">
					<a href="https://rebrand.ly/Ribut4D" rel="nofollow" class="hg">
					   <div class="ig">
						  <div class="p">
							 <amp-img class="o amp-wp-enforced-sizes" src="https://img.viva88athenae.com//icon-sport.png" alt="" width="30" height="30" layout="fixed">
								<noscript><img class="o" src="https://img.viva88athenae.com//icon-sport.png" alt="" width="30" height="30"></noscript>
							 </amp-img>
							 <label>SPORT</label>
						  </div>
					   </div>
					   </a>
					</div>

					<div class="hg">
					<a href="https://rebrand.ly/Ribut4D" rel="nofollow" class="hg">
					   <div class="ig">
						  <div class="p">
							 <amp-img class="o amp-wp-enforced-sizes" src="https://img.viva88athenae.com//icon-fishing.png" alt="" width="30" height="30" layout="fixed">
								<noscript><img class="o" src="https://img.viva88athenae.com//icon-fishing.png" alt="" width="30" height="30"></noscript>
							 </amp-img>
							 <label>ARCADE</label>
						  </div>
					   </div>
					   </a>
					</div>
				 </div>
			  </div>
		   </div>
		   <div class="he o">
			  <div id="q" class="jg"></div>
		   </div>
		   <div class="nd">
			  <!-- Desktop --><button class="wc gh kg"></button>
			  <div class="gh"></div>
			
		   </div>

		</div>
	 </header>
	 		   <div class="nd">
			  <!-- Desktop --><button class="wc gh kg"></button>
			  <div class="gh"></div>
			  <!-- Mobile -->
			  <div class="o lg">
				 <div class="ic vc nc oc">
					<a href="https://rebrand.ly/Ribut4D" rel="nofollow" class="mg">Desktop</a>
					<div class="ng"></div>
					<a href="https://rebrand.ly/Ribut4D" rel="nofollow" class="mg">Wap</a>
				 </div>
			  </div>
		   </div>
		</div>
	 <div id="r" class="e gh"></div>
</html>
